# Galaxy

./: .classpath  .gitignore  .mymetadata  .project  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/liubaing/galaxy/container/: Container.java  ExtensionLoader.java  Main.java
core/src/main/java/com/liubaing/galaxy/container/impl/: LogbackContainer.java  SpringContainer.java
core/src/main/java/com/liubaing/galaxy/exception/: AppException.java  CachedException.java  DAException.java  FileUploadException.java  KafkaException.java  MySQLException.java  RedisException.java  ValidateException.java
core/src/main/java/com/liubaing/galaxy/http/: ContentType.java  HttpClientUtils.java  HttpParamUtils.java  IdleConnectionMonitorThread.java  Method.java  RequestBuilder.java  Response.java
core/src/main/java/com/liubaing/galaxy/monitor/: HostUtils.java  JVMInfoPicker.java  MEnum.java  MProfiler.java  MethodAdviser.java
core/src/main/java/com/liubaing/galaxy/profiler/: JvmInfoPicker.java
core/src/main/java/com/liubaing/galaxy/util/: CommonUtils.java  ConfigUtils.java  Constants.java  DateTimeUtils.java  IDGenerator.java  IPv4Utils.java
core/src/main/resources/extension/: com.liubaing.galaxy.core.container.Container
data/: pom.xml
data/src/main/java/com/liubaing/galaxy/cache/: FastjsonRedisSerializer.java  RedisClient.java  RedisClusterClient.java  RedisConstants.java
data/src/main/java/com/liubaing/galaxy/dao/: AccountDao.java  BaseDao.java  RowMapping.java  VersionDao.java
data/src/main/java/com/liubaing/galaxy/datasource/: DBContextHolder.java  MultipleDataSourceRouter.java
data/src/main/java/com/liubaing/galaxy/mapper/: IntegerRowMapper.java
data/src/main/java/com/liubaing/galaxy/persistence/: AccountMapper.java
data/src/main/java/com/liubaing/galaxy/repository/: KeyUtils.java  SessionRepository.java
data/src/main/java/com/liubaing/galaxy/repository/jpa/: DeviceTokenRepository.java  UserRepository.java
data/src/main/java/com/liubaing/galaxy/repository/mongodb/: FeedRepository.java  VersionRepository.java
data/src/main/resources/: config-mysql.properties  config-redis.properties  database.properties  spring-mongo.xml  spring-mysql.xml  spring-redis.xml
data/src/main/resources/com/liubaing/galaxy/persistence/: AccountMapper.xml
data/src/main/resources/database/: galaxy-1.1.sql
domain/: pom.xml
domain/src/main/java/com/liubaing/galaxy/domain/: Platform.java
domain/src/main/java/com/liubaing/galaxy/entity/: Account.java  Apns.java  BaseModel.java  DeviceToken.java  Feedback.java  News.java  Platform.java  User.java  UserRole.java  UserRolePK.java  Version.java
domain/src/main/java/com/liubaing/galaxy/vo/: PageVo.java
mq/: pom.xml
mq/src/main/java/com/liubaing/galaxy/mq/consumer/: KafkaConsumerClient.java  KafkaMessageHandler.java
mq/src/main/java/com/liubaing/galaxy/mq/core/: KafkaConstants.java  KafkaThreadFactory.java  Topics.java
mq/src/main/java/com/liubaing/galaxy/mq/producer/: KafkaProducerClient.java
mq/src/main/java/com/liubaing/galaxy/mq/serializer/: KafkaIntegerMessageDecoder.java  KafkaIntegerMessageEncoder.java  KafkaMessageDecoder.java  KafkaMessageEncoder.java  KafkaStringMessageDecoder.java  KafkaStringMessageEncoder.java
mq/src/main/resources/: config-kafka.properties
service/: pom.xml
service/src/test/resources/: config-druid-pool.properties  logback-test.xml  spring-test.xml  test-config.properties
src/main/resources/: database.properties  logback.xml  spring-appbackend.xml  spring-db.xml  spring-memcache.xml  spring-mongo.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logback.xml  spring-appbackend.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  payment.jsp
src/main/webapp/static/cer/: Certificates.p12
web/: pom.xml
web/src/main/java/com/liubaing/galaxy/controller/: AdminController.java  ApnsController.java  FeedController.java  UserController.java
web/src/main/java/com/liubaing/galaxy/task/: ApnsManager.java  FeedManager.java  UserManager.java  VersionManager.java
web/src/main/java/com/liubaing/galaxy/web/controller/: HealthCheckController.java  SessionController.java
web/src/main/java/com/liubaing/galaxy/web/interceptor/: SessionInterceptor.java
web/src/main/java/com/liubaing/galaxy/web/support/: FileProcessor.java  GlobalExceptionHandler.java  InetAddressResolver.java  RemoteAddress.java  SpringContext.java  SpringContextHolder.java
web/src/main/java/com/liubaing/galaxy/web/vo/: ResponseVo.java
web/src/main/resources/: config-druid-pool.properties  config-http-client.properties  config-redis-cluster-pool.properties  config-redis-pool.properties  logback.xml  spring-web.xml  spring.xml
web/src/main/resources/dev/: logback.xml
web/src/main/resources/i18n/: messages_zh_CN.properties
web/src/main/resources/product/: logback.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
web/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
web/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
web/src/main/webapp/assets/html/: join.html  login.html
web/src/main/webapp/assets/script/: common.js  session.js
web/src/main/webapp/assets/style/: bootstrap.css  common.css
worker/: pom.xml
worker/src/main/assembly/: assembly.xml
worker/src/main/assembly/conf/: bootstrap.properties  logback.xml
worker/src/main/assembly/conf/product/: config-zookeeper.properties
worker/src/main/assembly/conf/test/: config-zookeeper.properties
worker/src/main/java/com/liubaing/galaxy/worker/consumer/: TrackLoginProcessor.java  TrackProcessor.java
worker/src/main/java/com/liubaing/galaxy/worker/listener/: MessageDelegate.java  TaskListener.java
worker/src/main/java/com/liubaing/galaxy/worker/processor/: DataProcessor.java  Processor.java
worker/src/main/resources/: config-druid-pool.properties  config-redis-cluster-pool.properties  config-redis-pool.properties  spring-consumer.xml  spring-task.xml
worker/src/main/scala/com/liubaing/galaxy/worker/: spider.scala
(+227 files in other folders)
