<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liubaing</groupId>
        <artifactId>galaxy</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>galaxy-domain</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.liubaing</groupId>
            <artifactId>galaxy-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
