<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liubaing</groupId>
        <artifactId>galaxy</artifactId>
        <version>1.1</version>
    </parent>
	<artifactId>galaxy-worker</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liubaing</groupId>
            <artifactId>galaxy-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
